

// 2. 아티스트들의 모든 트랙 중에서 popularity가 높은 상위 10개의 트랙을 슬라이드로 보여주는 방식입니다. 아티스트는 중요하지 않으며, 트랙의 인기도가 기준이 됩니다.



// 5 -1-1 ok
import React from "react";
import Carousel from "react-multi-carousel";
import "react-multi-carousel/lib/styles.css";
import { useTop10PopularTracks } from "../../../hooks/useTop10PopularTracks";
import "./TopItemSlider.style.css";
import { musicSliderResponsive } from "../../../constants/musicSliderResponsive";

const TopTracksSlider = ({ searchQuery }) => {
  const { top10Tracks, isLoading, isError, error } = useTop10PopularTracks({
    q: searchQuery,
  });

  if (isLoading) {
    return <div>Loading...</div>;
  }

  if (isError) {
    return <div>Error: {error.message}</div>;
  }

  return (
    <div className="carousel-container">
      <h1>Top 10 Most Popular Tracks</h1>
      <Carousel
        showDots={true}
        responsive={musicSliderResponsive}
        infinite={true}
        autoPlay={true}
        customTransition="all .5"
        transitionDuration={500}
        containerClass="carousel-container"
        removeArrowOnDeviceType={["tablet", "mobile"]}
        dotListClass="custom-dot-list-style"
        itemClass="carousel-item-padding-40-px"
      >
        {top10Tracks.map((track) => (
          <div className="carousel-item" key={track.id}>
            <img
              src={track.album.images[0]?.url || "/placeholder-image.jpg"}
              alt={track.name}
            />
            <h2>노래: {track.name}</h2>
            <p>가수: {track.artists.map((artist) => artist.name).join(", ")}</p>
            <p>인기도: {track.popularity}</p>
          </div>
        ))}
      </Carousel>
    </div>
  );
};

export default TopTracksSlider;
